@media only screen and (max-width: 768px)
    .container
        max-width: 100%
        padding-left: 16px
        padding-right: 16px
    
    header
        display: none

    

    #mobile-header
        box-shadow: 1px 1px 5px 0px #85888C
        position: fixed
        top: 0
        z-index: 9999
        width: 100%
        padding: 10px 0
        background: #fff
        a
            img
                transform: translateX(16px)
        .hamb
            cursor: pointer
            float: right
            padding: 30px 20px
            .hamb-line 
                background: #000
                display: block
                height: 2px
                position: relative
                width: 24px
                &::before,
                &::after
                    background: #000
                    content: ''
                    display: block
                    height: 100%
                    position: absolute
                    transition: all .2s ease-out
                    width: 100%
            .hamb-line
                &::before
                    top: 5px
            .hamb-line
                &::after
                    top: -5px
        .side-menu 
            display: none
        nav.nav
            width: 100%
            height: 100%
            position: fixed
            background-color: #36383F
            overflow: hidden
            .menu 
                a
                    display: block
                    padding: 30px
                    color: #f9f9f9
                    font-family: semibold
                    &:hover
                        background-color: #85888C
        nav.nav
            max-height: 0
            transition: max-height .5s ease-out

        .side-menu:checked ~ .nav
            max-height: 100%

        .side-menu:checked ~ 
            .hamb 
                .hamb-line
                    background: transparent

        .side-menu:checked ~ 
            .hamb 
                .hamb-line
                    &::before 
                        transform: rotate(-45deg)
                        top: 0

        .side-menu:checked ~ 
            .hamb 
                .hamb-line
                    &::after 
                        transform: rotate(45deg)
                        top: 0

    #mobile-heading
        margin-top: 87px
        background: #6BC067
        .mobile-heading-bg
            position: relative
            padding: 25px 0 100px
            background: url(../img/bg-main.jpeg)
            background-position: bottom right
            &::after
                content: ''
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                background: linear-gradient(180.33deg, rgba(0, 0, 0, 0.45) 14.06%, rgba(0, 0, 0, 0.25) 99.78%)
            h1
                position: relative
                z-index: 10
                font-size: 32px
                line-height: 103.61%
                text-align: right
                letter-spacing: -0.01em
                color: #fff
        .mobile-heading-desc
            padding-top: 25px
            padding-bottom: 25px
            p
                margin-bottom: 30px
                color: #fff
                font-size: 16px
                line-height: 24px
            a
                color: #fff
                text-decoration: none
                img
                    margin-left: 30px
    
    #about
        position: initial
        margin: 0
        padding-top: 40px 
        img
            position: initial
            display: none
        .container
            h2
                font-size: 28px
                margin-bottom: 25px
            p
                font-size: 14px
    
    #stat
        .container
            grid-template-columns: 1fr
            div
                margin-bottom: 25px
                p
                    span.text-100
                            font-size: 72px
    
    #descript
        position: relative
        margin-top: 40px
        margin-bottom: 70px
        grid-template-columns: 1fr
        background: #fff
        .bg-descript
            display: none
        .descript-text
            padding: 0
            h2
                position: relative
                margin-bottom: 0px;
                padding: 25px 16px
                font-size: 28px
                color: #fff
                line-height: 38px
                background: url(../img/bg-description.jpg)
                &::after
                    content: ''
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
                    background: linear-gradient(180.33deg, rgba(0, 0, 0, 0.45) 14.06%, rgba(0, 0, 0, 0.25) 99.78%)
                span
                    position: relative
                    z-index: 10
            p 
                background: #fff
                padding: 0 16px
                margin-top: 25px
            p + p
                margin-bottom: 25px
            a
                padding: 0 16px
    
    #infrastructure
        padding-top: 25px
        .container
            h2
                font-size: 28px
                margin-bottom: 25px
            .tabs
                div
                    margin-bottom: 25px
            .tabs-content
                [data-tab-content="tab-2"]
                    display: none
                div
                    display: grid
                    grid-template-columns: 1fr 1fr
                    justify-content: space-between
                    gap: 40px
                    div
                        margin-right: 0
                        img
                            margin-bottom: 0

    #speech
        padding: 40px 0
        .container
            display: block
            div
                p
                    font-size: 14px
                    line-height: 22px

    #plan
        .container
            h2
                position: initial
                padding-top: 25px
                text-align: left
                font-size: 28px
                line-height: 28px
            .big-plan
                display: none
                transform: translateX(0)
            .mobile-plan
                transform: translateX(0)    

    #route
        display: flex
        flex-direction: column 
        img
            position: initial
            order: 2
            max-width: 100%      
        .container
            order: 1
            .route-text
                padding-top: 25px
                h2
                    font-size: 28px
                    line-height: 28px
                p 
                    font-size: 14px
                    line-height: 22px

    #slider
        .swiper
            .swiper-wrapper 
                .swiper-slide 
                    img
                        width: 100%
        a
            margin-top: 25px
            padding-left: 16px 
            display: block
            margin-bottom: 50px
            color: #6ED669
            font-size: 16px
            line-height: 18px
            text-decoration: none

    footer
        .container, .footer-nav, footer-contacts
            flex-direction: column
        .container
            .logo
                margin-bottom: 40px
                transform: translateX(0)
            .footer-nav
                align-items: center
                li
                    margin: 0 0 30px 0
            .footer-contacts
                li
                    &:first-child
                        margin: 15px
                

@media only screen and (min-width: 768px)
    #mobile-header
        display: none
    #mobile-heading
        display: none
    .mobile-plan
        display: none
    #slider
        a
            display: none
    